NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="xion1tdxamnxje3zu6slplxq8pur5cxudt00a2t08elc58mxkxag5wl4srwl9n7"
NEXT_PUBLIC_TOKEN_ID="hotpotato"
NEXT_PUBLIC_TREASURY_ADDRESS="xion1yzx96j7354r05cpxt4d795pkvu0l38thqyj7yyarmflhqlj4pz7sqchgpp"